<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>lanelet2_rviz2</name>
  <version>0.1.0</version>
  <description>Visualize lanelet files in RViz2 / Foxglove</description>
  <maintainer email="zahuczki.zoltan@ga.sze.hu">Zoltan Zahuczki @ JKK Research</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>rclcpp</depend>

  <!-- Lanelet2 modules -->
  <depend>lanelet2_core</depend>           <!-- Core primitives & map -->
  <depend>lanelet2_io</depend>             <!-- File I/O (.osm) -->
  <depend>lanelet2_projection</depend>     <!-- Coordinate transforms -->
  

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
