[rgbd_odometry-1] [WARN] [1771148825.804773124] [rgbd_odometry]: Dropping imu data! A valid TF between base_footheprint and d455_imu_optical_frame is required to initialize IMU.
[rgbd_odometry-1] [WARN] [1771148825.906467180] [rgbd_odometry]: Dropping imu data! A valid TF between base_footheprint and d455_imu_optical_frame is required to initialize IMU.
[rgbd_odometry-1] [WARN] [1771148826.009404782] [rgbd_odometry]: Dropping imu data! A valid TF between base_footheprint and d455_imu_optical_frame is required to initialize IMU.
[rgbd_odometry-1] [ WARN] (2026-02-15 15:17:05.252) MsgConversion.cpp:2010::getTransform() (getting transform base_footheprint -> d455_infra1_optical_frame) "base_footheprint" passed to lookupTransform argument target_frame does not exist.  (wait_for_transform=0.100000)
[rgbd_odometry-1] [ WARN] (2026-02-15 15:17:05.295) MsgConversion.cpp:2010::getTransform() (getting transform base_footheprint -> d455_imu_optical_frame) "base_footheprint" passed to lookupTransform argument target_frame does not exist.  (wait_for_transform=0.100000)
[rgbd_odometry-1] [ WARN] (2026-02-15 15:17:05.361) MsgConversion.cpp:2010::getTransform() (getting transform base_footheprint -> d455_infra1_optical_frame) "base_footheprint" passed to lookupTransform argument target_frame does not exist.  (wait_for_transform=0.100000)
[rgbd_odometry-1] [ WARN] (2026-02-15 15:17:05.397) MsgConversion.cpp:2010::getTransform() (getting transform base_footheprint -> d455_imu_optical_frame) "base_footheprint" passed to lookupTransform argument target_frame does not exist.  (wait_for_transform=0.100000)
[rgbd_odometry-1] [ WARN] (2026-02-15 15:17:05.468) MsgConversion.cpp:2010::getTransform() (getting transform base_footheprint -> d455_infra1_optical_frame) "base_footheprint" passed to lookupTransform argument target_frame does not exist.  (wait_for_transform=0.100000)
[rgbd_odometry-1] [ WARN] (2026-02-15 15:17:05.499) MsgConversion.cpp:2010::getTransform() (getting transform base_footheprint -> d455_imu_optical_frame) "base_footheprint" passed to lookupTransform argument target_frame does not exist.  (wait_for_transform=0.100000)
[rgbd_odometry-1] [ WARN] (2026-02-15 15:17:05.574) MsgConversion.cpp:2010::getTransform() (getting transform base_footheprint -> d455_infra1_optical_frame) "base_footheprint" passed to lookupTransform argument target_frame does not exist.  (wait_for_transform=0.100000)
